<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Results.Master.cs" Inherits="FinalProject.Poll" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <title><%= Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <header>
                <h2>Kenosha Favorites</h2>
                <h5>What are your favorite places?</h5>
                <nav>
                    <asp:Menu DataSourceID="RootMap" Orientation="Horizontal" runat="server" />
                    <asp:SiteMapDataSource ID="RootMap" runat="server" ShowStartingNode="False" />
                </nav>
            </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>Copyright &copy; Jay Perrone 2022</p>
        </footer>
    </form>
</body>
</html>
